neovim/neovim/.github/actions/setup/action.yml
name: 'setup'
description: "Creates necessary setup for CI"
inputs:
  install_flags:
    description: 'Install script flags'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Set $BIN_DIR
      shell: bash
      run: echo "$BIN_DIR" >> $GITHUB_PATH

    - if: ${{ runner.os != 'Windows' }}
      name: Set ulimit
      shell: bash
      run: ulimit -c unlimited

    - if: ${{ runner.os == 'Windows' }}
      run: .github/scripts/env.ps1
      shell: pwsh

    - name: Install dependencies
      env:
        INSTALL_FLAGS: ${{ inputs.install_flags }}
      run: ./.github/scripts/install_deps.sh ${INSTALL_FLAGS}
      shell: bash

    - name: Cache
      uses: ./.github/actions/cache

neovim/neovim/.github/workflows/test_wasm.yml
- uses: ./.github/actions/setup
  with:
    install_flags: "--test"